VITE_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
VITE_RAZORPAY_KEY_ID=rzp_test_AiGEdpl2KqC1xZ
VITE_RAZORPAY_KEY_SECRET=your_razorpay_key_secret
VITE_FRONTEND_URL=http://localhost:5173
